[0m     [1;33m‹[0m
  [1;33mﬂﬂ[0m  [1;33mﬂ€‹[0m                                                                [34m‹‹€€[41mﬂﬂﬂﬂ[40m€€‹[1m‹‹[0m
            [1;33m‹[0m                                                          [1;34m‹‹[0;34;41mﬂ[1;31m≤[0;30;41m∞±[1;31m±∞∞[37m‹‹‹[40m€€[36m€[34m€‹‹[0m
 [1;33mﬂ‹€[0m        [1;33mﬂﬂ‹[0m  [1;30mﬂﬂﬂ[0m    [1;30m‹‹[0m                                       [1;34m‹‹€€[41mﬂﬂ[31m±≤≤€±∞[37m‹[40m€€€[5;36;47m‹‹[46m€[37m+[0;1;36m€€[5;44mﬂ[0;1;34m€[0m
 [1;33mﬂﬂ[0m  [1;33mﬂ[0m [1;5;30;43mﬂ[0;1;30mﬂﬂ[0m                [1;30mﬂﬂ[0m      [1;30mﬂ‹[0m          [1;30mﬂﬂ[0m            [1;34m‹‹€[41mﬂﬂﬂ[0;31m€[1;41m∞∞∞±±[0;31m€[1;37;41m‹‹[40m€€€[5;36;47m‹‹[46m€[37m/++[0;1;36m€€[5;44mﬂ[0;1;34mﬂ[0m
   [1;33m‹[0m    [1;33m∞€‹[0m     [1;33mﬂ[0m [1;33m∞∞∞∞∞[0m   [1;30m‹‹[0m      [1;30m‹‹[0m    [1;30m‹[0m   [1;33m‹‹[0m        [1;34m‹‹‹[36m‹[5;44m‹[37;46m∞±∞[0m [31mﬂﬂﬂﬂﬂﬂﬂ[1;37;41m‹[40m€€[5;36;47m‹‹[0;1;36m€€€[5;46m€[37m¬++[0;1;36m€€[5;34;46m‹[0;1;34m€ﬂ[0m
   [1;33mﬂ‹[0m          [1;33m‹[0m [1;33m∞[0m    [1;33m‹[0m              [1;30m‹‹‹[0m  [1;33mﬂﬂﬂ[0m     [1;34m‹€[5;36;44m‹[33;46mﬂﬂ[37m∞∞∞∞∞∞∞∞∞∞±±±∞∞∞∞∞\\[36m€[0;1;36m€[5;46m€[37m⁄Ÿ[36m€[0;1;36m€[5;34;46m‹[0;1;34m€ﬂ[0m
 [1;33m∞∞∞[36mﬂ[0m        [1;33m∞ﬂ[0m     [1;33m‹[0m      [1;30m‹‹‹‹[0m  [1;33m‹[0m [1;33m‹[0m [1;30mﬂ[0m        [1;34m‹[5;33;44mﬂ[0;1;33m‹[36m€€€€€€€€€€€€€€ﬂﬂ€€€€€[5;46m€€€€[37m\¿ƒƒŸ[0;1;36m€[5;34;46m‹[0;1;34m€ﬂ[0m
[1;33m€[0m  [1;33m‹‹‹ﬂﬂ[0m  [1;33mﬂ[0m      [1;30mﬂ[36mﬂ[30mﬂ[0m   [1;33m∞[0m [1;33mﬂ[0m  [1;33mﬂ[0m         [1;33m‹[0m [1;34m‹[5;33;44mﬂ[0;1;34m‹€[5;36;44m‹‹[0;1;36m€€€€€€€€€€€€€ﬂﬂ‹[5;37;46m∞∞∞[0;1;36m€€€€€€€[5;37;46m∞∞∞∞[0;1;36m€[5;34;46m‹‹[0;1;34m€€[0m
       [1;33m€[0m    [1;33m±±€€[5;36;43mﬂ[0;1;33m∞[0m   [1;33m∞ﬂﬂ[0m        [1;33m±[0m  [1;33m‹[34m‹[36m‹‹[5;44m‹[0;1;36m€[5;33;46mﬂ[0;1;36m€€€€€€€€€€€ﬂﬂﬂ[5;37;46m∞∞±±∞∞[0;1;36m€€€€€€€€€€[5;37;46m∞±∞[34m‹[0;1;34m€€ﬂ[0m
   [1;36mﬂ[0m [1;36m‹[0m  [1;33m∞[0m  [1;33m‹‹ﬂ∞[0m  [1;33m‹∞[0m      [1;33m∞‹[0m  [1;34m‹‹‹€[5;36;44m‹[0;1;36m€€[5;33;46mﬂ[0;1;36m€€€€€€€€€€ﬂﬂﬂﬂ[5;37;46m∞∞∞∞∞∞[0;1;36m€€€€€€€€€€€€€[5;37;46m∞∞∞∞[0;1;34m‹€ﬂ[0m
  [1;33mﬂﬂ[0m [1;33mﬂ[0m    [1;33m‹[0m    [1;33m∞[0m   [1;33m‹[0m    [1;33m‹[34m‹‹‹[5;36;44m‹‹[33;46m∞∞∞∞[0;1;36m€[5;33;46m∞∞∞∞[0;1;36m€€€€ﬂﬂﬂ€‹[5;37;46m∞∞∞∞∞∞[0;1;36m€€€€€€€€€€€€€[5;37;46m∞∞∞∞∞[34m‹[0;1;34m€ﬂ[0m
  [1;33m‹‹[0m ‹ [1;33m∞[0mﬂﬂ[1;33mﬂ[0m   [1;33m‹ﬂ[0m   [1;33m‹[34m‹‹‹[5;36;44m‹‹[0;1;36m€€€€[5;33;46m‹[0;1;36m€ﬂ€€€€€€€ﬂ[33m‹[5;37;46m∞[0;1;36m‹‹[5;37;46m±±∞∞[0;1;36m€€€€[5;33;46m∞[0;1;36m€€€€€€€€€€€[5;37;46m∞±±±[0;1;36m€[5;37;46m∞∞[34m‹[0;1;34m€€[0m
    [1;33m∞[0m  [1;33m∞∞[0m       [1;34m‹‹€€[5;36;44m‹[0;1;36mﬂﬂﬂ‹‹‹€€‹‹[5;33;46m∞[0;1;36m€€€€€[5;37;46m∞±±±∞∞∞[0;1;36m€€€€€[5;33;46m∞∞∞[0;1;36m€€€€[5;33;46m∞∞[0;1;36m€€€€[5;37;46m∞±≤≤±[0;1;36m€€[5;34;46m‹[0;1;34m€€ﬂ[0m
 [1;33mﬂ[0m        [1;33m‹‹[0m [1;34m‹‹‹€ﬂ[36mﬂ‹‹‹€€€[5;33;46m∞∞∞∞∞∞∞[0;1;36m€€€€€€€€€€€€€€€€[5;33;46m∞∞[0;1;36m€€€€[5;33;46m∞∞∞[0;1;36m€€[5;37;46m∞∞±∞±∞∞[0;1;36m€[5;34;46m‹[0;1;34m€€ﬂ[0m
  [1;34m‹‹€€€€[5;46mﬂﬂﬂﬂﬂ[36;44m‹‹[0;1;36m€€€€€€€€€[5;33;46m∞[0;1;36m€€€€[5;33;46m‹[0;1;36m€€€€€€€€€€€€€€€[5;33;46m∞∞[0;1;36m€€€€€€€€€€€[5;37;46m∞±∞∞∞∞[0;1;36m€€[34m€€€[0m
[1;5;36;44m‹‹‹[0;1;36m€[5;37;46m∞∞∞[33m±±±±[37m∞±±±∞∞∞[0;1;36m€€€€€€€€[5;37;46m∞∞∞[33m±[37m∞±±∞∞∞[0;1;36mﬂﬂ[5;37;46m∞[33m±±[37m±∞[0;1;36m€[5;33;46m∞∞[0;1;36m€€€€€€[5;33;46m∞[37m∞∞[33m±[37m∞∞∞∞[0;1;36m€€[5;34;46m‹‹[0;1;34m€€[0m
[1;36m€€[5;33;46m∞∞∞[0;1;36m€ﬂﬂ€€€€[5;37;46m∞[0;1;36m€€€€€[5;34;46m‹‹[0;1;36m€[5;33;46mﬂ[37m∞∞∞[33m±∞∞[0;1;36m€€ﬂﬂ[0m [1;36m‹€€‹[0m  [1;36mﬂ[5;37;46m∞∞[33m≤∞∞[0;1;36m€€€€€€[5;33;46m∞∞[0;1;36m€[5;33;46m±[37m∞∞[0;1;36m€€€[34m€€€€ﬂ[0m
[1;5;33;46m∞∞[0;1;36m€ﬂﬂ[0m    [1;36m‹‹€€€€€€€[34m€€[5;46m‹‹[0;1;36m€€[5;33;46m∞[0;1;36m€ﬂﬂ[0m [1;36m‹‹€€[5;34;46m‹‹[0;1;34m€€€€€[5;36;44m‹[0;1;36m€€€€€€[5;37;46m∞[0;1;36m€€€[5;37;46m∞∞[33m±∞[0;1;36m€€[5;34;46m‹‹[0;1;34m€€ﬂﬂ[0m
[1;36mﬂ[0m   [1;36m‹‹€€€€€€[5;33;46mﬂ[0;1;36m€[5;34;46m‹‹[33m∞∞∞∞[0;1;36m€€€€€€[34m‹[5;36;44mﬂ[34;46m‹‹[0;1;34m€€€€€ﬂﬂ[5;33;46m∞∞∞[0;1;36m€€€€€€[5;33;46m∞∞≤±[37m∞∞∞∞∞[34m‹[0;1;34m€€€ﬂ[0m
[1;36m‹[5;33;46m∞∞∞[0;1;36m€€[5;33;46m∞∞∞∞∞[34m‹‹‹[36;44m‹[0;1;36m€€€€€[5;34;46m‹‹[0;1;34m€€[5;46m‹[0;1;34m€€€€ﬂﬂﬂﬂ‹[36m‹‹[5;33;46m‹∞[36;44mﬂﬂ[0;1;34m€[0m [1;34m‹€€[36m€[5;33;46m±±€±[37m∞[0;1;36m€[5;44mﬂ[0;1;34m€€ﬂﬂ[0m
[1;5;33;46m∞∞∞[0;1;36m€€€€[5;33;46m∞∞∞∞∞[0;1;36m€€€[5;44mﬂ[34;46m‹[0;1;34m€€€€ﬂﬂﬂ[33mﬂ[36m‹[0m   [1;33m‹[34m‹€[36m€[5;44mﬂﬂ[0;1;34m€ﬂﬂﬂ‹[33m‹[36m‹€[5;37;46m∞∞[33m±∞∞[0;1;36m€[5;44mﬂ[0;1;34m€€ﬂ[0m
[1;5;34;46m‹[33m∞[0;1;34m€€[5;46m‹[0;1;34m€[5;46mﬂ[0;1;36m€€[5;34;46m‹‹‹[0;1;34m€€[5;33;44mﬂﬂ[0;1;34m€ﬂﬂ[0m [1;33mﬂ[0m [1;33m‹[0m    [1;34m‹€€[5;33;44m‹[0;1;34mﬂﬂﬂ[0m   [1;5;36;44m‹‹[33;46m∞[37m±∞∞[36;44mﬂ[34;46m‹[0;1;34m€€€ﬂﬂ[0m  [1;33m‹‹[0m     [1;33m‹‹[0m [1;33m‹‹[0m [1;33m‹‹‹‹[0m [1;33m‹‹‹‹‹[0m [1;33m‹‹‹‹‹‹[0m [1;33m‹‹‹‹[0m  [1;33m‹‹[0m [1;33m‹‹[0m
[1;5;34;46mﬂﬂﬂ[0;1;34m€[5;33;44mﬂ[34;46m‹[0;1;34m€€€€[5;33;44mﬂ‹[0;1;34m€ﬂﬂ[0m   [1;33mﬂ[0m   [1;33m‹ﬂ∞∞[34mﬂﬂ[0m    [1;33m∞[0m [1;34m‹[36m‹[5;37;46m∞[33m±±[37m∞[0;1;34m€€ﬂﬂﬂ[0m        [1;33mﬂ€[0m   [1;33m€€[0m  [1;33m€€[0m [1;33m€ﬂﬂﬂ[0m [1;33mﬂ€€€ﬂ[0m [1;33m€[0m [1;33m‹[0m [1;33m€€[0m [1;33m€€[0m [1;33mﬂ€[0m [1;33m€€‹€€[0m
[1;34m€[5;33;44mﬂ[0;1;34m€€‹€€ﬂ[5;33;44m‹[0;1;34mﬂ[0m    [1;36m‹[0m [1;30m‹[0;34m‹[1;33m‹[0m     [1;30mﬂ[0m  [1;33m∞[0m  [1;33m∞∞[34m‹[5;33;46m∞∞[36;44mﬂ[0;1;34m€ﬂﬂ[5;33;44m‹[0m    [1;30m‹‹[0m        [1;33mﬂ€‹€€[0m   [1;33m€€[0m [1;33m€‹‹‹[0m  [1;33m€€€[0m  [1;33m€[0m   [1;33m€€[0m [1;33m€€€€ﬂ[0m   [1;33m€[0m
[1;34m€€[5;33;44m‹[0;1;34mﬂﬂ[0m      [1;30m‹[0m [1;33mﬂ[0m     [1;33mﬂ[30m€ﬂ[33mﬂ[0m  [1;33m∞∞[0m [1;34m‹€ﬂ[33mﬂ[0m [1;34mﬂ[0m  [1;30m‹[0m  [1;33m€[0m    [1;30mﬂ[0m           [1;33mﬂﬂ[0m    [1;33mﬂﬂ[0m [1;33mﬂﬂﬂﬂ[0m  [1;33mﬂﬂﬂ[0m  [1;33mﬂﬂﬂﬂﬂﬂ[0m [1;33mﬂﬂ[0m [1;33mﬂﬂ[0m   [1;33mﬂ[0m
[1;33mﬂ‹[0m   [1;33m‹ﬂ[0m  [34m‹[37m    [1;33m∞[0m [1;33m‹[0m  [1;30mﬂ[0m   [1;33m‹[36m‹[0m  [1;33m‹[0m      [1;33m‹[0m [1;33mﬂﬂ‹[0m  [1;33m∞[30m‹[0m [1;33m∞∞[0m
 [1;36mﬂﬂ[0m  [1;30m€[0m   [1;33m‹∞∞‹[0m       [1;36m‹[33;44m‹[0m   [1;33m∞∞ﬂ[0m [1;30m‹ﬂ[33mﬂ‹‹[0m [1;33m‹‹[0m   [1;33m∞∞[0m
[1;33m‹€[0;34mﬂ[1;33m‹[0m  [1;33m€[0m     [1;30m‹[0;34m‹[1;33m€‹‹[0m [1;33mﬂﬂ‹[0m    [1;33m‹[0m [1;33mﬂ[0m [1;30mﬂ[33mﬂ[0m       [1;33m∞∞∞±∞[0m
[1;30;44m‹[0m     [1;33m‹[0m  [1;33mﬂ[0m [1;36mﬂ[5m‹[0m    [1;33m‹ﬂ[0m [1;33m∞[0m [1;33;44m‹[0m   [1;33m‹‹ﬂ[0m  [1;33m€[0m [1;33m∞∞∞[30m‹€ﬂ[0m [1;33m∞∞[0m
 [1;30mﬂ[0m [1;33mﬂ∞€[0m  [34mﬂﬂ[37m  [1;33mﬂ[0;34m‹‹[37m  [1;33mﬂﬂ∞∞‹‹‹[30m‹€[0m  [1;33mﬂ[0m   [1;33m‹[0m [1;33m∞∞∞[0m  [1;33m∞[30m‹[0m
[1;33mﬂ[0m [1;33;44mﬂ[40mﬂ[36mﬂ[0m [1;33m€‹[0m [1;33m∞∞[0m [1;33m‹∞€[0m  [1;33mﬂ‹‹‹€€[0m [1;30mﬂ[33m€[0m   [1;33m‹‹[0m [1;33m∞∞∞∞[0m  [1;33m±[30m€ﬂ[0m
    [1;33mﬂ[0m [34mﬂ[1;33mﬂ[0m [1;33m€[5;30;43m‹[0;1;30m‹ﬂ[33m‹‹[0m [1;33mﬂ[0m       [1;30m‹‹[0m    [1;33mﬂ∞∞[0m   [1;33m∞€[0m
[1;33m‹€∞∞[0m    [1;30m‹€[5;43mﬂ[0;1;33mﬂ€‹[0m   [1;33m∞∞[0m [1;33m‹€ﬂ[0m  [1;33m‹ﬂ[0m [1;33m∞∞[0m [1;33m∞[0m
[1;33m∞∞∞ﬂ∞∞∞‹ﬂﬂ€‹ﬂ[0m  [1;33m∞∞‹[5;30;43m‹[0m [1;33mﬂ[0m      [1;33m‹[0m
[1;33m∞[0m [1;33m‹‹[30m‹[5;43m‹[0;1;33m‹[0m   [1;33mﬂ‹[0m    [1;30m‹€[0m    [1;33m‹‹ﬂ[0m
   [1;30m€ﬂ[0m [1;33mﬂﬂ[0m   [1;33m∞∞∞[30m‹[33m‹[0m    [1;33m‹[0m [1;33mﬂ[0m    [1;33m∞ﬂ[0m
  [1;33m€[0m  [1;33m‹‹[0m   [1;33mﬂ∞[5;30;43mﬂ[0;1;30mﬂ[0m  [1;33m‹[0m [1;33m‹€ﬂ[0m   [1;33m‹[30m‹[33m∞∞[0m
 [1;33m€ﬂ[0m [1;33mﬂﬂ[0m [1;33m∞∞[0m   [1;33mﬂ‹‹‹[0m       [1;33m∞∞∞[0m
 [1;33m∞∞∞[0m  [1;33mﬂ∞[0m   [1;33mﬂﬂ[0m  [1;33mﬂﬂ[0m  [1;33m∞∞[0m [1;33mﬂ[0mCOMNT//oldskool//                                                    SAUCE00SuperZekkeli                       SZDA                -szdacomp-          20210418?   d (     IBM VGA               