[0m   [1;33m€€€€€€€[0m [1;33m€€[0m  [1;33m€[0m [1;33m€ﬂ€€[0m [1;33m€€€€[0m [1;33m€€€€€€[0m   [1;33m‹‹‹‹‹‹‹[0m  [1;33m‹‹‹‹‹[0m  [1;33m‹‹[0m   [1;33m‹‹[0m [1;33m‹‹[0m  [1;33m‹[0m  [1;33m‹‹‹[0m [1;33m‹‹[0m   [1;33m‹‹[0m   [1;33m‹‹[0m      [1;34m€€[0m
   [1;33m€≤[0m      [1;33m€€[0m  [1;33m€[0m [1;33m€[0m [1;33m€€[0m [1;33m€[0m    [1;33m€€[0m  [1;33m€€[0m      [1;33m‹€€ﬂ[0m  [1;33m€‹‹[0m    [1;33m€€‹€ﬂﬂ[0m  [1;33m€€‹ﬂ[0m   [1;33m€‹‹[0m [1;33m€€[0m   [1;33m€€[0m   [1;33m€€[0m     [1;34mﬂﬂﬂﬂ[0m
   [1;33m€€€€€€€[0m [1;33m€€[0m  [1;33m€[0m [1;33m€€€€[0m [1;33m€€€[0m  [1;33m€€€€€€[0m   [1;33m‹€€ﬂ[0m     [1;33m€‹‹‹‹[0m  [1;33m€€[0m [1;33mﬂ€‹[0m  [1;33m€€ﬂ€‹[0m  [1;33m€‹‹[0m [1;33m€€[0m   [1;33m€€[0m   [1;33m€€[0m    [1;34mﬂﬂﬂﬂﬂﬂ[0m
       [1;33m€€€[0;31m [1;33m€€€€€[0;31m [1;33m€[0;31m    [1;33m€[0;30m∞∞±≤[1;33m€€ﬂ€‹[30m    [33m€€€€€€€[30m‹‹[33;47mﬂﬂﬂﬂﬂ[30;40m‹‹[33;47mﬂﬂ[0m‹[1;30m‹‹[33mﬂﬂ[0m [1;33mﬂﬂ[0m  [1;33mﬂﬂ[0m [1;33mﬂﬂﬂ[0m [1;33mﬂﬂﬂﬂ[0m [1;33mﬂﬂﬂﬂ[0m [1;33mﬂﬂ[0m   [1;34mﬂﬂﬂﬂﬂﬂﬂﬂ[0m
   [1;33m€€€€€€€[0;31m        [30m±€±≤[1;33m€€€€[0;30m∞[1;33m€€[30m  [33mﬂ€[0m    ‹€€[1;30;47m‹[40m€[0m∞∞[1;30m€€[0mﬂﬂﬂﬂ€€€€€€[1;30;47mﬂﬂﬂﬂﬂ[40m€‹‹[0m     [1;33mTHE RETURN OF THE
[0m   [30m±≤∞±[37m [30m∞∞∞[31m      [30m∞€€€€€€∞[1m       [0m‹‹€€€[1;30;47m‹‹[40m€€[0m∞±±[1;30m€€€€[47mﬂ[34;40m€≤[30;47mﬂ[0m€€[1;30;47mﬂﬂﬂﬂ[0m€€[1;30m€€[47m‹[0m€€[1;30;47mﬂ[40m€‹‹[0m           [1;33mDIMENSIONDRIFTER![0m
   [30m≤[37m  [30m∞∞[37m  [30m∞∞[31m     [30m€€€€≤[37m         €€[1;30;47m‹[0mﬂ[1;30mﬂﬂ[0m∞≤±∞±∞[1;34m’[0m€€€[1;34;47m‹[40m€€€≤[47m‹[0m€‹   [1;34m∏[0mﬂﬂ€€[1;30;47mﬂ[40m€[47m‹‹[0m€[1;30;47mﬂﬂﬂ[40m‹[0m
   [30m∞∞∞[37m      [30m∞∞∞∞∞€€[37m        ‹€€€[1;30;47m‹‹[0m  ∞∞∞‹€€€€€‹[1;34m‹≤€€€€€€±[47m‹[0m€€€€€‹ﬁ€€[1;30;47mﬂ[40m€€€[47m‹[0m€€[1;30;47m‹ﬂ[0m‹    [30m∞∞[37m
     [30m∞∞[37m         [30m∞∞±€€[37m      €€[1;30;47m‹[40m€€€[0m∞∞‹[1;30m‹[0m€€€€[1;30;47m‹‹‹‹[40m€‹‹€[0m‹[1m‹‹[0m‹  ﬂﬂ€[1;47mﬂ[0m‹  €€€€€[1;30mﬂ€€[47m‹‹ﬂ[0m€€ [30m∞∞[37m [30m∞≤[37m
      [30m∞∞∞∞∞[31m        [30m∞[37m      ‹[1;30;47m‹[40m€€ﬂ[0m  €€€€[1;30;47m‹‹[40m€€€€€[47mﬂ[0mﬂﬂ   ‹‹‹[1;47mﬂ[0m€[1m‹[0m   ﬂﬂ ﬂ€€€€‹€€[1;30;47mﬂ[40m€€[0m€€€[30m±€≤±[1;34m-[0;30m€[37m
      [30m∞±±∞≤±∞∞∞[37m         €[1;30;47m‹[0m€[1;30mﬂﬂﬂ[0m∞∞‹€ﬂ[1;30;47m‹[40m€€€[47mﬂﬂ[0m‹ [1mﬂ[0m‹‹‹€€€€€€€€€€‹‹     ﬂ€€€€€[1;30m€€€€[47m‹[0m€€€ [30m±±€[37m
    [30m∞∞[37m [30m∞€±€≤€≤[37m  [30m±[37m      ‹€€  ±≤ €ﬂ[1;30;47m‹‹[40m€€[47mﬂ[0m€[1;30;47m‹[40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€‹  ﬂ€€€€€  [1;30mﬂ€€[0m€[1;30;47mﬂ[40m‹[0m  [30m€[37m  [1;34m-[0;30m∞[37m
      [30m∞€≤≤≤±€±≤±[37m      €€€  ∞± [1;30m‹€€€€[47mﬂ[0m€ﬂﬂ[1;30m∞[37m‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1m‹‹‹‹[0m    [1;30m∞∞∞[0m€€€€€€€‹   ﬂ€€  [30m±±∞[37m
       [30m±±∞∞≤∞∞≤[37m       €€€ ±±[1;30mﬂ€€€[47mﬂﬂ[0m€ﬂ[1;30m∞[0m  [1m€€€€€€€€€€€€€€€€€€€€€€[0m  [1;30m∞∞∞[0mﬂ€ﬂ€€€€[1;30m€‹[0m  €[1;30;47mﬂ[0m  [30m±[37m
                      €[1;30;47m‹[40mﬂ[0mﬂ∞±∞[1;30m€[47mﬂ[0m€€€ﬂ±±∞[1m€€€€€€€€€€€€€€€€€€€€€€€€‹‹[0m [1;30m∞[0m€[1;30m∞[0m€ ﬂ€€[1;30;47mﬂ[40m‹ﬂﬂ[47m‹[0m€    [30m±[37m    [30m∞[37m
                      €[1;30;47mﬂ[0m ±≤[1;30mﬂﬂ€[0m€€ﬂ[1;30m∞[0m±∞[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1mﬂ[0m [1;30mﬂ[0mﬂ[1;30mﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂ[0mﬂ [1;30mﬂﬂﬂﬂ[0m     ﬂ[1;30mﬂ€[47m‹[0m‹ €€[1;30m€€€[0m‹€
                      [1;30m€[47m‹[0m€∞[1;30m€‹‹[0m€€ﬂ [1;30m‹[0m ‹[1m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m ﬂ[1;30;47mﬂﬂ[0m€‹€[1;30m€ﬂﬂ€[0m€[1;30m‹[0m
                      [1;30m€[0m∞∞€[1;30m€€€€[0m [1;30m‹ﬂ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[37m€[0m ﬂ€€€€[1;30;47mﬂ[0m  [1;30m€[0m€
                      [1;30m€[0m€‹[1;30;47m‹[40m€€€‹[0m [1;30mﬂ[0m [1;30m€[0m  [1;30m‹[0m‹[1m‹[0m [1;36m[0m [34m‹[37m ‹ ‹‹[1;47m≤[40m€€€[30m€[47m‹[0m  [1;34m‹[0m [1;36m[0m [34m‹[1;37m‹[0m‹[1;30m‹[0m  [1m€€[0m  [1mﬂ[0m €€€[1;30m‹‹€[0m€
                      [1;30mﬂ€[0mﬂ€[1;30m€[0m  [1;30m€[0m [1;30m€ﬂ[47mﬂ[40m‹[0m ﬂ[1mﬂﬂ[0;34mﬂﬂ[1mﬂ[37mﬂ‹[47m±±±[40m€€€€€€€‹‹[34mﬂ[0;34mﬂﬂ[1;37mﬂﬂ[0mﬂ [1;30m‹[47m[37;40m€ﬂ[30m   [0mﬂ€€ﬂ[1;30mﬂﬂ€[0m€
          [30m∞±±[31m          [1;30m€€[0m€[1;30m€[0m  [1;30;47mﬂ[0m€[1;30mﬂﬂ[47m‹[37;40mﬂ€[47m‹[30mﬂﬂ[37;40m‹[34m≥[37m‹[47m±±‹[40m€[0m       [1mﬂ€€€€€€€[30;47mﬂﬂ¸[0mﬂ ﬂ    [1;30;47mﬂ[0m€[1;30m€[0m  [1;30m‹€[0m‹
         [30m∞[31m [30m∞≤∞∞[37m        [1;30m‹€[0m‹€€[1;30m€[0m€€[1;30m‹[0m  ﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m ‹[1;47m±[40m€€€€[47m‹[0m‹           [1;30m‹‹  €±[0m€ﬂ[1;30mﬂ€€€[0m€€
           [30m±≤[31m [30m∞[37m         [1;30mﬂ[0mﬂ€[1;30;47mﬂ[0m€€[1;30;47m‹[40m€[0m  [1;30;47m∞∞[0m‹‹[1m‹‹‹‹‹‹‹€€€€€€€€€[47m‹ﬂ[40m€€€[47mﬂ‹≤±[30;40m€[47mﬂ[0m›[1;30m ﬁ[0m€€  [1;30m‹€€[0m€€€
         [30m∞±€€€≤[37m          [1;30mﬂ[0mﬂ[1;30;47mﬂ[0m€€[1;30m€[47mﬂ[40m‹[0m [1;30;47m∞±[40m€[37;47m±±[40m€€€€€€€€[47m≤[40m€€€€€€€€[47m‹‹±±±±±±[30mﬂ[0m€  [1;30;47mﬂ[0m€[1;30;47m‹[40m‹‹€€[47m‹[0m€€
        [30m≤€€€€±∞[31m          [37m‹[1;30;47mﬂ[0m€€[1;30;47mﬂﬂ[40m€€[0m [1;30mﬂ[47m±∞[37m≤≤[40m€[47m±[40m€€€€[47mﬂ[40mﬂﬂﬂﬂﬂﬂ[47m≤[40m€€€€[30m€[37;47m≤[40m€[47m≤≤[30m›[37m∞[30;40mﬂ[0m [1;30mﬁ[0m€[47mﬂ[1;30mﬂﬂ[0m€[1;30m€ﬂ[0m€ﬂ              [30m±∞[37m
      [30m∞∞€€€≤≤[37m          ‹€[1;30;47m‹[40m€€€[0m€€[1;30;47m‹[40m€€‹[0mﬂ≤[1;30;47m'[37m±‹[40m€€€€€€€€€€€€€€€€€[30;47m∞[37;40m€€[47m≤±[30m'[37m±[0mﬂ [1;30m‹[0m€[1;30m€€[47m‹‹[40m€€[0m€€          [1;33mSZDA COMP[0m
       [30m∞±[37m      ‹‹‹[1;30;47m‹[0mﬂﬂ[1;30;47m‹[40m€[47m‹ﬂ[40mﬂ[47mﬂ[0m € [1;30m€[47m‹ﬂﬂ[40m€‹[0m∞≤[1;47m∞[40m€€€€€€€€€€€€€€€€€€[47m≤≤≤±∞±[0mﬂ‹ €€€[1;30;47mﬂﬁﬂ[0m€[1;30m€€[47m‹[0m€‹     [30m∞∞[37m [30m∞[37m [1;33m2021[0m
            ‹€[1;30;47m‹‹‹[40m€[0m‹‹[1;30;47mﬂﬂ‹‹[0m€€ﬂﬂﬂ€€[1;30m€[0m €[1;30;47mﬂ[40m€€€[0m∞∞[1;47mﬂ[40m€€€[0mﬂ          [1;47m‹[40m€[47m≤‹‹[0;47m‹[40mﬂ‹€€€[1;30;47m‹[0m€[1;30m€[47mﬁ[40m€[0m €[1;30;47mﬂﬂ[40m€€[47m‹‹[0m€[30m∞≤≤≤∞∞∞±≤±∞[37m
          [1;30m‹[47mﬂ[40m€€[47m‹‹‹‹[0mﬂ[1;30;47mﬂ[0m€ﬂ[1;30;47mﬂ[0m€[1;30;47m‹ﬂ[0m‹[1;30m‹[0m‹‹€€ﬂ€€ﬂ‹[1;30m∞[0m  ±€[1;47mﬂ[40m€€€€‹‹‹‹‹‹€€€€€[47mﬂ[40mﬂ[0m‹€€ﬂ€ﬂ[1;30;47m›[0m€[1;30;47m€€[40m€[34mﬁﬂ[0m€€€[1;30;47mﬂ[40mﬂ€€€[47m‹[0m€[30m∞[37m‹[31m  [30m∞±≤€€±∞[37m
         €€[1;30;47m‹‹ﬂﬂﬂﬂ[0m€[1;30;47m‹[0mﬂ[1;30;47m‹‹ﬂ[0m€€€€ﬂﬂ ﬂ[1;30m€[0m  ﬂ€€€[1;30;47mﬂ[0m‹  [1;30mﬂ[0m±€[1m€€€€€€€€€€€€ﬂ[0m  ﬂﬂ[1;30m‹∞[0m [1;30mﬁ€[0m€[1;30m€[47m‹[40m€[34mﬁ[0m ‹€€ﬂ€[1;30;47mﬂ[40m€€€€€[47m‹‹[0m€‹ [30m≤±[37m [30m±∞[37m
      ‹€€[1;30m‹‹‹€€€€[47m‹‹ﬂ[40m€[47m‹[40m‹[47m‹‹[0m€[1;30m±[47mﬁ[0m [1;30m€€€€[0m  [1;30mﬂ‹[47m‹‹‹[0m€€€[1;30;47mﬂ[40m‹[0m ﬂ[1mﬂ[47mﬂﬂﬂﬂﬂﬂ[40mﬂ[0mﬂﬂ    [1;30m€€€€‹[0m [1;30m€€[47mﬂ[40m€€[34mﬁ[0m €ﬂ€€[1;30mﬂ€€[47mﬂﬂ[40m€€€€€[0m€€
     ‹[1;30;47m‹[0mﬂ€[1;30m€€€€€€€€€€€€€ﬂ€€€€€€€€[0m€  [1;30m‹[47mﬂ[40mﬂ‹ﬂ€‹‹[0m‹[1;30;47mﬂﬂ[0m‹‹‹‹‹‹‹‹‹ ‹‹‹‹[1;30;47mﬂﬂﬂﬂ[40m€[0m  [1;30mﬁ€€[47mﬂ[40m€[47mﬂ[0m€€ﬂﬂ€‹ [1;30mﬂ[47m‹[40m€[47mﬂﬂ[40m€€[0m€€€[1;30;47mﬂ[40m€[47mﬂ[40m‹[0m
  ‹‹ﬂ [1;30;47mﬂ‹[40m€[47m‹[0m€€[1;30;47mﬂﬂ[40m€€€€€€€[47m‹[40m‹€±ﬂﬂﬂ€€€‹€[0m ‹€‹‹[1;30mﬂ[47m‹[40mﬂ€[34m±±≤€≤±±≤±∞∞±±∞∞±±∞[30m€‹€ﬂ[0m   [1;30m€€€[0m‹€ﬂ[1;30m∞€∞‹[47m‹[40m€ﬂ[0m  [1;30mﬂ[47m‹[40m€[47mﬂ[0m€ﬂ[1;30m€€[0m€[1;30;47m‹[0m€[1;30;47mﬂﬂﬂ[40m‹[0m
 €ﬂ‹€[1;30;47m‹[40m€€€€€€[47m‹‹‹[0m€€€[1;30;47mﬂﬂ[40m€€€€±[0m  [1;30mﬂ€€ﬂﬂ€‹[0m ﬂ[1;30;47m‹[0m€€‹[1;30;47mﬂ[40m‹€ﬂ€€[34m/∞*∞±∞∞*∞\[30mﬂﬂ‹€€ﬂ[0m  [1;30m‹[0m ‹€€[1;30;47m‹‹[40m±€‹€€ﬂ±[47m‹[0m€‹[1;30m€[0m‹€[1;30;47m‹‹ﬂ[40m€€€[0m€[1;30;47mﬂ[0m€[1;30m€[0m€[1;30;47m‹[0m€€€‹‹[1;30;47m‹[0m€€[1;30;47mﬂ[40m€€€€€€[47m‹‹[40m€€[47m‹[40m€€€[47m‹‹‹[40mﬂﬂ[0m  [1;30m‹€‹ﬂ‹‹€€‹[0m   €€€€€‹‹‹   [1;34m*****[0m       ‹‹‹€€€ﬂ [1;30m‹‹€ﬂﬂ[0m     [1;30m‹[47m‹‹[40m‹€€€€€€€€[0m€[1;30;47mﬂ[0m€[1;30;47m‹[40m€€ﬂ‹[0mﬂ[1;30mﬂ€€€€[47m‹‹[0m€[1;30;47mﬂ[0m€€[1;30;47m‹‹[40m€€€€€€€ﬂ[0m   [1;30m€€€[0m [1;30mﬂ€€€‹€€‹[0m  ﬂﬂ€€€€€€€€€€€‹   ‹‹‹‹‹€€€ﬂ [1;30m‹‹€€€ﬂﬂ[0m       [1;30m€€€€‹€[0m [1;30mﬂ€€€[0m€€[1;30;47m‹[40m€€ﬂ€€‹€€€€€€€€[47mﬂ[0m€€€ﬂ[1;30;47m‹‹‹‹[40m€[0m [1;30mﬂ€[0m  [1;30mﬂ€€€€[0m‹‹  ﬂ€[1;30;47mﬂ[40mﬂ€€€‹‹‹[0m ﬂﬂﬂ  ﬂﬂﬂﬂ€€€ﬂ€€ﬂﬂﬂﬂ[1;30;47m‹‹[40m‹€€€ﬂ[0m            [1;30m€€€[0m [1;30mﬂﬂ[0m [1;30m€€[0m€[1;30;47m‹‹[0m€‹[1;30mﬂ€€€€€€€€€€€[47m‹[0m€€€€€[1;30m€€‹€€‹‹€[0m   [1;30mﬂ€ﬂ€[0m ﬂ€    ﬂﬂ[1;30m€€€€€ﬂﬂﬂ€€€‹‹[0m        [1;30m‹‹‹€€€€ﬂﬂ[0m             [1;30m‹ﬂ‹€€‹[0m  [1;30m€€€[0mﬂ[1;30;47mﬂ[40m€[47m‹[0m€[1;30m€€€€[0m
[1;30m€€€€€€[47m‹[40m€[0m [1;30;47m‹[40m‹€€€‹€€‹‹€[0m    [1;30m€[0m [1;30mﬂ[0m               [1;30mﬂﬂﬂﬂﬂ€€€€€€€€€€ﬂﬂﬂﬂ[0m                  [1;30m€ﬂ[47mﬂ[0m‹‹‹€€€[1;30m€€[47m‹‹[40m€€€[47mﬂ[40m€[47m‹ﬂ[40mﬂﬂ[0m [1;30m€ﬂ€€ﬂ[0m€€€  ﬂ[1;30mﬂﬂﬂﬂﬂﬂ[0m                                                        ‹[1;30;47mﬂﬂﬂ[0m€€€€€€ﬂ€€€[1;30m€€€[47m‹[40m€[47mﬂ[40mﬂ[0mﬂ[1;30m€[0mSAUCE00                                   Anonymous                               20210418F$  d (      IBM VGA               